#!/bin/sh
set -e

# Выполняем миграцию базы данных
echo "Выполняем миграцию базы данных..."
./mail-service --migrate || {
  echo "Ошибка при выполнении миграции!"
  exit 1
}

# Запускаем основное приложение
echo "Запускаем приложение..."
exec ./mail-service 